<aura:component implements="force:hasRecordId,force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="HelloWorldAccount" >
    <aura:attribute name="textMessage" type="string" default="From the buttom Component"/>
   <!--  <aura:registerEvent name="fromChild" type="c:butomComEvent"/>
   
    <lightning:button label="Click To Fire" onclick="{!c.doHandleEvent}"/>
    -->
    <aura:attribute name="myAccount" type="Account" />
    <lightning:card footer="{!v.myAccount.Website}" title="{!v.myAccount.Name}">
        <aura:set attribute="actions">
            <lightning:button variant="success" label="Edit" title="btnNew" onclick="{!c.editRecord}"/>
        </aura:set> 
        <p class="slds-p-horizontal_small">
            {!v.myAccount.Type}<br/>
            {!v.myAccount.Industry}<br/>
            {!v.myAccount.Phone}<br/>
        </p>
    </lightning:card>
</aura:component>