<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
        <aura:registerEvent name="caseevent1" type ="c:CaselistEvent" />
    <input type="text" onkeyup="{!c.sendit}" />
</aura:component>