<apex:page controller="aaPage52">
<apex:form id="RID">
<apex:commandButton value="click" action="{!TestX}" rerender="RID">
<apex:param name="X" value="{!X + 1}" />
</apex:commandButton>
<apex:outputText value="{!X}"/><br/>
    <script>
    function des()
    {
       confrim("Press a button") 
    }
    </script>
<apex:commandButton value="click" action="{!TestX2}" rerender="RID">
<apex:param assignTo="{!X2}" value="{!X2 + 1}" />
</apex:commandButton>
<apex:outputText value="{!X2}"/><br/>
 <apex:commandButton action="des()" value="Javascript"/>
</apex:form>
</apex:page>